<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="chirurgie_styles.css">
</head>
<body>
    <p id="info">Facem eforturi si ne pregatim continuu pentru a oferi cele mai bune servicii pentru pacientii nostri, astfel va stam la dispoziție cu interventii chirurgicale generale: sterilizari si castrari, cezariana, piometru (infectie uterina), amputare pinteni, extractive de tumori uterine si mamare, extractii dentare, detartraj, dar si manopere chirurgicale mai complexe, precum: amputare membru, othematom, hernie, avulsie glob ocular, desmetocel, prolapsul glandei a III-a, entropion/ ectropion, dermoid conjunctival.
</body>
</html>